commit db5309bb834b989292b6d188b3ab4c254e3c46e1
Author: athomas-wtv <athomas.wtv@gmail.com>
Date:   Thu Feb 11 00:28:44 2021 -0500

    Removed unecessary log

commit 4ac94cdbc16e34285c325a415f181948bfdb0ae0
Author: athomas-wtv <athomas.wtv@gmail.com>
Date:   Thu Feb 11 00:25:23 2021 -0500

    Complete

commit 2395fa890bc738bc7a1543cf6a94c996683dd5a7
Author: athomas-wtv <athomas.wtv@gmail.com>
Date:   Wed Feb 10 23:55:22 2021 -0500

    Fixed type property assignment issues

commit 75c1a9249db2dee39c25ca6a627c0fdfeab95ac7
Author: athomas-wtv <athomas.wtv@gmail.com>
Date:   Wed Feb 10 22:59:49 2021 -0500

    Added Smallest amount method

commit 8a46f387743b3d1ac81f6fbb15ff13684e69937e
Author: athomas-wtv <athomas.wtv@gmail.com>
Date:   Wed Feb 10 22:45:51 2021 -0500

    Initial commit

commit 215b88c993411a9398a49254bf6ea4ab059976d3
Author: athomas-wtv <athomas.wtv@gmail.com>
Date:   Wed Feb 10 22:31:46 2021 -0500

    Initial commit
