Date,Description,Original Description,Amount,Transaction Type,Category,Account Name,Labels,Notes
9/14/2020,Roche Borthers112e 508-3762091 MA,Roche Borthers112e 508-3762091 MA,173.06,debit,Groceries,Citi® Double Cash Card,,
9/13/2020,Roche Borthers112e 508-3762091 MA,Roche Borthers112e 508-3762091 MA,1,debit,Groceries,Citi® Double Cash Card,,
9/7/2020,Penzeys Ltd.,PENZEYS LTD WAUWATOSA WI,66.73,debit,Groceries,Citi® Double Cash Card,,
9/14/2020,JEANNE D ARC CREDIT UNION,JEANNE D ARC CREDIT UNION,200,debit,Transfer,Life,,
9/13/2020,Mercedes,VZC*MERCEDES MBRACE 8669909007 GA,29.75,debit,Business Services,Citi® Double Cash Card,,
9/13/2020,MAIN STREET BAGEL FACT HUDSON MA,MAIN STREET BAGEL FACT HUDSON MA,12.64,debit,Alcohol & Bars,Citi® Double Cash Card,,
9/13/2020,Georgetown Pottery,GEORGETOWN POTTERY GEORGETOWN ME,53,debit,Business Services,Citi® Double Cash Card,,
9/13/2020,Concord Gas,CONCORD GAS CONCORD MA,41.46,debit,Gas & Fuel,Citi® Double Cash Card,,
9/13/2020,MAIN STREET BAGEL FACT HUDSON MA,MAIN STREET BAGEL FACT HUDSON MA,2.75,debit,Alcohol & Bars,Citi® Double Cash Card,,
9/11/2020,Dunkin Donuts,DUNKIN #336449 CONCORD MA,7.11,debit,Coffee Shops,Citi® Double Cash Card,,
9/11/2020,Emmas Cafe,EMMAS CAFE STOW MA,9.56,debit,Restaurants,Citi® Double Cash Card,,
9/11/2020,THEATRE CREAMERY MAYNARD MA,SQ *THEATRE CREAMERY MAYNARD MA,8,debit,Restaurants,Citi® Double Cash Card,,
9/11/2020,First Republic,FIRST REPUBLIC,27.3,credit,Bonus,Deposits,,
9/11/2020,BANNER LIFE,BANNER LIFE,124.35,debit,Life Insurance,CHECKING Account,,
9/10/2020,TWIN SEAFOOD ACTON MA,TWIN SEAFOOD ACTON MA,40.42,debit,Restaurants,Citi® Double Cash Card,,
9/10/2020,TRANSFER TO CK 9770,TRANSFER TO CK    9770,150,debit,Transfer,Fee Free Checking,,
9/10/2020,N/A,N/A,628,debit,Eyecare,CHECKING Account,,
9/9/2020,Amazon,AMAZON RETAIL SEATTLE WA Mrs. Meyer's Clean Day Liquid SHIPPING AND TAX,12.08,debit,Uncategorized,Amazon Prime Store Card,,
9/9/2020,Russell's Convenience Store,RUSSELL`S CONVENIENCE MAYNARD MA,210,debit,Groceries,Citi® Double Cash Card,,
9/8/2020,Shaw's,SHAWS OSCO 2584 STOW MA,24.04,debit,Groceries,Citi® Double Cash Card,,
9/11/2020,First Republic,FIRST REPUBLIC,27.3,credit,Bonus,Deposits,,
9/8/2020,Netflix,PAYPAL *NETFLIX.COM 4029357733 CA,12.99,debit,Movies & DVDs,Citi® Double Cash Card,,
9/8/2020,CHECK# 259 CHECK WITHDRAWAL 259,CHECK# 259 CHECK WITHDRAWAL,128.6,debit,Dentist,ATM Rebate Checking,,
9/8/2020,EVERSOURCE,EVERSOURCE,120.09,debit,Utilities,CHECKING Account,,
9/8/2020,Verizon Wireless,VERIZON WIRELESS,192.73,debit,Mobile Phone,CHECKING Account,,
9/7/2020,Walgreens,WALGREENS #19806 ACTON MA,14.06,debit,Pharmacy,Citi® Double Cash Card,,
9/7/2020,Stop & Shop,STOP & SHOP 0460 ACTON MA,102.43,debit,Groceries,Citi® Double Cash Card,,
9/7/2020,Starbucks,STARBUCKS 800-782-7282,25,debit,Coffee Shops,JetBlue,,
9/6/2020,Amazon,AMAZON RETAIL SEATTLE WA simplehuman Code H Custom Fit SHIPPING AND TAX,31.86,debit,Uncategorized,Amazon Prime Store Card,,
9/6/2020,Grabull Inc,GRABULL INC 000-000-0000 MA,81.48,debit,Restaurants,Citi® Double Cash Card,,
9/6/2020,WORLDKITCHE 8009993436 PA,PAYPAL *WORLDKITCHE 8009993436 PA,54.49,debit,Shopping,Citi® Double Cash Card,,
9/6/2020,Whole Foods,WHOLEFDS SBY #10691 SUDBURY MA,59.53,debit,Groceries,Citi® Double Cash Card,,
9/5/2020,Amazon,AMAZON MARKETPLACE SEATTLE WA Gardena 39022-G Premium Metal SHIPPING AND TAX,27.22,debit,Uncategorized,Amazon Prime Store Card,,
9/11/2020,First Republic,FIRST REPUBLIC,27.3,credit,Bonus,Deposits,,
9/5/2020,Target,TARGET 00025700 MARLBOROUGH MA,80.71,debit,Shopping,Citi® Double Cash Card,,
9/5/2020,Trader Joe's,TRADER JOE'S #511 QPS ACTON MA,145.87,debit,Groceries,Citi® Double Cash Card,,
9/5/2020,Gulf,GULF OIL 92041119 ACTON MA,65.21,debit,Gas & Fuel,Citi® Double Cash Card,,
9/5/2020,THEATRE CREAMERY Maynard MA,SQ *THEATRE CREAMERY Maynard MA,4.75,debit,Restaurants,Citi® Double Cash Card,,
9/5/2020,McDonald's,MCDONALD'S F4857 MAYNARD MA,5.77,debit,Fast Food,Citi® Double Cash Card,,
9/5/2020,THEATRE CREAMERY Maynard MA,SQ *THEATRE CREAMERY Maynard MA,9.75,debit,Restaurants,Citi® Double Cash Card,,
9/5/2020,MASS BAIL FUND 6172334753 MA,MASS BAIL FUND 6172334753 MA,25,debit,Charity,Citi® Double Cash Card,,
9/5/2020,Marshalls,MARSHALLS #0021 MARLBOROUGH MA,45.9,debit,Clothing,Citi® Double Cash Card,,
9/5/2020,FAMILY DELICATESSEN LL MAYNARD MA,FAMILY DELICATESSEN LL MAYNARD MA,50.88,debit,Restaurants,Citi® Double Cash Card,,
9/5/2020,SAVERS - 1215 MARLBOROUGH MA,SAVERS - 1215 MARLBOROUGH MA,52.24,debit,Shopping,Citi® Double Cash Card,,
9/4/2020,Capital One 360,Capital One 360,620,credit,Transfer,CHECKING Account,,
9/5/2020,THEATRE CREAMERY Maynard MA,SQ *THEATRE CREAMERY Maynard MA,4.75,debit,Restaurants,Citi® Double Cash Card,,
9/4/2020,Verizon,VERIZON,79.99,debit,Internet,CHECKING Account,,
9/4/2020,First Republic,FIRST REPUBLIC,1000000,credit,Paycheck,Deposits,,
9/4/2020,Capital One 360,Capital One 360,620,debit,Transfer,Life,,
9/3/2020,Amazon,AMAZON MARKETPLACE SEATTLE WA JM-capricorns 36pcs 9 x 4-1/2 SHIPPING AND TAX,21.24,debit,Uncategorized,Amazon Prime Store Card,,
9/3/2020,Emmas Cafe,EMMAS CAFE STOW MA,9.56,debit,Restaurants,Citi® Double Cash Card,,
9/3/2020,Eddie Bauer,EDDIEBAUER.COM 8004268020 WA,75,debit,Clothing,Citi® Double Cash Card,,
9/3/2020,Stop & Shop,STOP & SHOP 0460 ACTON MA,5.53,debit,Groceries,Citi® Double Cash Card,,
9/3/2020,CAPITAL ONE NA CAPITALONE,CAPITAL ONE NA CAPITALONE,150,credit,Credit Card Payment,Fee Free Checking,,
9/3/2020,Commerce Insurance,COMMERCE INS,145.29,debit,Auto Insurance,CHECKING Account,,
9/3/2020,Concordschoolprl,CONCORDSCHOOLPRL,500000,credit,Paycheck,Deposits,,
9/2/2020,WITHDRAWAL - ELECTRONIC TO ACCT,WITHDRAWAL - ELECTRONIC TO ACCT,1488.81,debit,Transfer,ATM Rebate Checking,,
9/2/2020,CREDIT CAPITAL ONE N A -CAPI,ACH CREDIT CAPITAL ONE N A -CAPI,1689,credit,Transfer,ATM Rebate Checking,,
9/2/2020,Fox Family,SDNF,50,debit,Student Loan,CHECKING Account,,
9/2/2020,JEANNE D ARC CREDIT UNION,JEANNE D ARC CREDIT UNION,150,debit,Transfer,CHECKING Account,,
9/2/2020,JEANNE D ARC CREDIT UNION,JEANNE D ARC CREDIT UNION,150,debit,Transfer,CHECKING Account,,
9/1/2020,Shaw's,SHAWS OSCO 2584 STOW MA,20.71,debit,Groceries,Citi® Double Cash Card,,
9/1/2020,Amazon,AMAZON RETAIL SEATTLE WA Our Class is a Family SHIPPING AND TAX,11.57,debit,Uncategorized,Amazon Prime Store Card,,
9/1/2020,ROCHE BROTHERS112E 978-263-0404 MA,ROCHE BROTHERS112E 978-263-0404 MA,153.84,debit,Groceries,Citi® Double Cash Card,,
9/1/2020,Linode,LINODE.COM 855-4546633 NJ,10,debit,Webhosting,Citi® Double Cash Card,,
9/1/2020,TST* MAX AND LEO S ART SUDBURY MA,TST* MAX AND LEO S ART SUDBURY MA,38.31,debit,Restaurants,Citi® Double Cash Card,,
9/1/2020,CAPITAL ONE N A -CAPIT,ACH DEBIT CAPITAL ONE N A -CAPIT,700,debit,Credit Card Payment,ATM Rebate Checking,,
9/1/2020,First Republic Bank,FIRST REPUBLIC BANK,1689,debit,Transfer,CHECKING Account,,
9/1/2020,Commerce Insurance,COMMERCE INS,173.55,debit,Auto Insurance,CHECKING Account,,
9/1/2020,Toyota,TOYOTA FINANCIAL,448.05,debit,Auto Payment,CHECKING Account,,
9/1/2020,Capital One 360,Capital One 360,600,debit,Transfer,CHECKING Account,,
9/1/2020,Capital One 360,Capital One 360,150,debit,Transfer,CHECKING Account,,
9/1/2020,Capital One 360,Capital One 360,810,debit,Transfer,CHECKING Account,,
9/1/2020,Capital One 360,Capital One 360,200,debit,Transfer,CHECKING Account,,
9/1/2020,N/A,N/A,274,debit,Babysitter & Daycare,CHECKING Account,,
9/1/2020,Capital One 360,Capital One 360,600,credit,Transfer,E-fund,,
9/1/2020,Capital One 360,Capital One 360,810,credit,Transfer,Taxes,,
9/1/2020,Capital One 360,Capital One 360,200,credit,Transfer,Travel,,
9/1/2020,Capital One 360,Capital One 360,150,credit,Transfer,Rian,,
8/31/2020,Apple,PP*APPLE.COM/BILL 4029357733 CA,2.99,debit,Electronics & Software,Citi® Double Cash Card,,
8/31/2020,Monthly Interest Paid,Monthly Interest Paid,0.32,credit,Interest Income,CHECKING Account,,
8/31/2020,INTEREST PAID,INTEREST PAID,2.12,credit,Interest Income,Statement Savings,,
8/31/2020,Monthly Interest Paid,Monthly Interest Paid,16.49,credit,Interest Income,E-fund,,
8/31/2020,Monthly Interest Paid,Monthly Interest Paid,0.92,credit,Interest Income,Taxes,,
8/31/2020,First Republic Bank,FIRST REPUBLIC BANK,700,credit,Transfer,Life,,
8/31/2020,Monthly Interest Paid,Monthly Interest Paid,23.92,credit,Interest Income,Life,,
8/31/2020,Monthly Interest Paid,Monthly Interest Paid,1.2,credit,Interest Income,Travel,,
8/31/2020,Monthly Interest Paid,Monthly Interest Paid,4.21,credit,Interest Income,Deposits,,
8/31/2020,Monthly Interest Paid,Monthly Interest Paid,4.14,credit,Interest Income,Rian,,
8/31/2020,Amazon,PAYMENT FOR AMZ,381.01,debit,Uncategorized,CHECKING Account,,
8/31/2020,Amazon,PAYMENT FOR AMZ,285.81,debit,Uncategorized,CHECKING Account,,
8/31/2020,Mercedes Benz Financial Services,MBFS.COM,1366.85,debit,Auto Payment,CHECKING Account,,
8/31/2020,CITI CARD ONLINE,CITI CARD ONLINE,4590.59,debit,Credit Card Payment,CHECKING Account,,
8/31/2020,BARCLAYCARD US,BARCLAYCARD US,50,debit,Credit Card Payment,CHECKING Account,,
8/30/2020,FRIENDS MPL 4029357733 CA,PAYPAL *FRIENDS MPL 4029357733 CA,25,debit,Charity,Citi® Double Cash Card,,
8/30/2020,THEATRE CREAMERY Maynard MA,SQ *THEATRE CREAMERY Maynard MA,10.25,debit,Restaurants,Citi® Double Cash Card,,
8/30/2020,Stop & Shop,STOP & SHOP 0460 ACTON MA,82.17,debit,Groceries,Citi® Double Cash Card,,
8/30/2020,ONLINE payment-THANK YOU ATLANTA GA,ONLINE PYMT-THANK YOU ATLANTA GA,285.81,credit,Credit Card Payment,Amazon Prime Store Card,,
8/30/2020,Payment Received,Payment Received,50,credit,Credit Card Payment,JetBlue,,
8/29/2020,NYTIMES 8006984637 NY,NYTIMES 8006984637 NY,17,debit,Entertainment,Citi® Double Cash Card,,
8/29/2020,Amazon,AMAZON MARKETPLACE SEATTLE WA KEEPJOY Classroom Pocket Chart Nuova Premium Thermal Laminati SHIPPING AND TAX,30.82,debit,Uncategorized,Amazon Prime Store Card,,
8/29/2020,ONLINE PAYMENT THANK YOU,ONLINE PAYMENT THANK YOU,4590.59,credit,Credit Card Payment,Citi® Double Cash Card,,
8/29/2020,Target,TARGET.COM * 800-591-3869 MN,84.99,debit,Shopping,Citi® Double Cash Card,,
8/29/2020,Amazon,AMAZON MARKETPLACE SEATTLE WA KEEPJOY Classroom Pocket Chart Nuova Premium Thermal Laminati SHIPPING AND TAX,30.82,debit,Uncategorized,Amazon Prime Store Card,,
8/29/2020,ONLINE payment-THANK YOU ATLANTA GA,ONLINE PYMT-THANK YOU ATLANTA GA,381.01,credit,Credit Card Payment,Amazon Prime Store Card,,
8/29/2020,Capital One 360,Capital One 360,160.78,credit,Transfer,Life,,
8/29/2020,Capital One 360,Capital One 360,5400.28,debit,Transfer,Deposits,,
8/29/2020,Capital One 360,Capital One 360,160.78,debit,Transfer,CHECKING Account,,
8/29/2020,Capital One 360,Capital One 360,5400.28,credit,Transfer,CHECKING Account,,
8/28/2020,Stop & Shop,STOP & SHOP 0460 ACTON MA,29.07,debit,Groceries,Citi® Double Cash Card,,
8/28/2020,Capital One 360,Capital One 360,8100,debit,Transfer,Deposits,,
8/28/2020,Capital One 360,Capital One 360,8100,credit,Transfer,CHECKING Account,,
8/27/2020,Capital One 360,Capital One 360,2500,credit,Transfer,Life,,
8/27/2020,Gracenote Coffee Roasters,GRACENOTE COFFEE ROAST PRINCETON MA,88,debit,Coffee Shops,Citi® Double Cash Card,,
8/27/2020,Apple,PP*APPLE.COM/BILL 4029357733 CA,5.3,debit,Electronics & Software,Citi® Double Cash Card,,
8/27/2020,Capital One 360,Capital One 360,2500,debit,Transfer,CHECKING Account,,
8/26/2020,Amazon,AMAZON MARKETPLACE SEATTLE WA Klipsch Heritage Wireless The SHIPPING AND TAX,254.99,debit,Uncategorized,Amazon Prime Store Card,,
8/26/2020,Tougas Family Farm,TOUGAS FAMILY FARM NORTHBOROUGH MA,30,debit,Groceries,Citi® Double Cash Card,,
8/26/2020,Chewy Inc.,PAYPAL *CHEWY INC 4029357733 FL,21.94,debit,Pet Food & Supplies,Citi® Double Cash Card,,
8/26/2020,BANNER LIFE,BANNER LIFE,43.34,debit,Life Insurance,CHECKING Account,,
8/26/2020,Benefit,BENEFIT,208.33,credit,Reimbursement,CHECKING Account,,
8/26/2020,ROCHE BROTHERS112E 978-263-0404 MA,ROCHE BROTHERS112E 978-263-0404 MA,241.66,debit,Groceries,Citi® Double Cash Card,,
8/26/2020,CVS,CVS/PHARMACY #00973 MAYNARD MA,15.91,debit,Pharmacy,Citi® Double Cash Card,,
8/25/2020,Dunkin Donuts,DUNKIN #358614 MAYNARD MA,7.99,debit,Coffee Shops,Citi® Double Cash Card,,
8/25/2020,TST* ADELITA - CONCORD 617-960-7428 MA,TST* ADELITA - CONCORD 617-960-7428 MA,85.09,debit,Restaurants,Citi® Double Cash Card,,
8/24/2020,In Harmony,FSP*HAIR IN HARMONY MAYNARD MA,145,debit,Kids Activities,Citi® Double Cash Card,,
8/24/2020,MEETTIPPY Maynard MA,SQ *MEETTIPPY Maynard MA,37.79,debit,Hair,Citi® Double Cash Card,,
8/24/2020,THEATRE CREAMERY MAYNARD MA,SQ *THEATRE CREAMERY MAYNARD MA,8.25,debit,Restaurants,Citi® Double Cash Card,,
8/24/2020,Amazon,AMAZON MARKETPLACE SEATTLE WA Gilmour Farm & Ranch Hose 5/8 SHIPPING AND TAX,103.84,debit,Uncategorized,Amazon Prime Store Card,,
8/23/2020,Amazon,AMAZON RETAIL SEATTLE WA Kidde Carbon Monoxide Detector SHIPPING AND TAX,17.79,debit,Uncategorized,Amazon Prime Store Card,,
8/23/2020,Stop & Shop,STOP & SHOP 0460 ACTON MA,16.76,debit,Groceries,Citi® Double Cash Card,,
8/23/2020,MAIN STREET BAGEL FACT HUDSON MA,MAIN STREET BAGEL FACT HUDSON MA,17.03,debit,Alcohol & Bars,Citi® Double Cash Card,,
8/23/2020,SOUTH ACTON GAS ACTON MA,SOUTH ACTON GAS ACTON MA,43.8,debit,Gas & Fuel,Citi® Double Cash Card,,
8/23/2020,Starbucks,STARBUCKS,25,debit,Coffee Shops,JetBlue,,
8/22/2020,Aubuchon,AUBUCHON HARDWARE STOW MA,15.99,debit,Home Improvement,Citi® Double Cash Card,,
8/22/2020,THEATRE CREAMERY MAYNARD MA,SQ *THEATRE CREAMERY MAYNARD MA,5.75,debit,Restaurants,Citi® Double Cash Card,,
8/22/2020,Emmas Cafe,EMMAS CAFE STOW MA,9.56,debit,Restaurants,Citi® Double Cash Card,,
8/22/2020,JetBrains,PAYPAL *JETBRAINSAM 4029357733 CA,211.44,debit,Electronics & Software,Citi® Double Cash Card,,
8/21/2020,COLONIAL SPIRITS OF ST STOW MA,COLONIAL SPIRITS OF ST STOW MA,22.08,debit,Alcohol & Bars,Citi® Double Cash Card,,
8/21/2020,WIKIPEDIA 4029357733 CA,PAYPAL *WIKIPEDIA 4029357733 CA,10.4,debit,Charity,Citi® Double Cash Card,,
8/21/2020,DINOS KOUZINA & PIZZ CONCORD MA,DINOS KOUZINA & PIZZ CONCORD MA,22.55,debit,Restaurants,Citi® Double Cash Card,,
8/21/2020,CHECK# 258 CHECK WITHDRAWAL 258,CHECK# 258 CHECK WITHDRAWAL,40,debit,Cash & ATM,ATM Rebate Checking,,
8/21/2020,First Republic,FIRST REPUBLIC,1000000,credit,Paycheck,Deposits,,
8/20/2020,Apple,PP*APPLE.COM/BILL 4029357733 CA,15.93,debit,Electronics & Software,Citi® Double Cash Card,,
8/20/2020,NINE ACRE FARM CONV CONCORD MA,NINE ACRE FARM CONV CONCORD MA,2.19,debit,Shopping,Citi® Double Cash Card,,
8/20/2020,Exxon,EXXONMOBIL 97442933 MAYNARD MA,23.6,debit,Gas & Fuel,Citi® Double Cash Card,,
8/20/2020,Concordschoolprl,CONCORDSCHOOLPRL,500000,credit,Paycheck,Deposits,,
8/19/2020,Amazon,AMAZON MARKETPLACE SEATTLE WA Twinkle Star Garden Hose Split GARDENA Metal Alloy Hose Conne SHIPPING AND TAX,57.85,debit,Uncategorized,Amazon Prime Store Card,,
8/19/2020,Paper Store,THE PAPER STORE 52 ACTON MA,15.93,debit,Gift,Citi® Double Cash Card,,
8/19/2020,ROCHE BROTHERS112 ACTON MA,ROCHE BROTHERS112 ACTON MA,281.37,debit,Groceries,Citi® Double Cash Card,,
8/19/2020,E-Z Pass,E-ZPASS MA 877-6277745 MA,40,debit,Tolls,Citi® Double Cash Card,,
8/19/2020,First Republic,FIRST REPUBLIC,82.48,credit,Reimbursement,CHECKING Account,,
8/18/2020,TST* MAX AND LEO S ART SUDBURY MA,TST* MAX AND LEO S ART SUDBURY MA,37.31,debit,Restaurants,Citi® Double Cash Card,,